{
  "name": "@heliomarpm/helpers",
  "version": "0.0.2",
  "description": "A library with many useful features",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Heliomar P. Marques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heliomarpm/helpers/issues"
  },
  "homepage": "https://github.com/heliomarpm/helpers#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heliomarpm/helpers.git"
  },
  "keywords": [
    "helpers",
    "helper",
    "to",
    "is",
    "utils",
    "format",
    "helpers-br"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build:dev": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.prod.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest --detectOpenHandles --silent=false",
    "test:c": "jest --detectOpenHandles --coverage",
    "pub:release": "node ./node_modules/gh_deploy/index.mjs"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/jest": "^29.5.14",
    "eslint": "^9.21.0",
    "gh_deploy": "github:heliomarpm/gh_deploy",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}