{
  "name": "@heliomarpm/helpers",
  "version": "0.4.0",
  "description": "A utility for NodeJS App with many useful features",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Heliomar P. Marques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heliomarpm/helpers/issues"
  },
  "homepage": "https://github.com/heliomarpm/helpers#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heliomarpm/helpers.git"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "helpers",
    "helper",
    "to",
    "is",
    "utils",
    "format",
    "helpers-br",
    "br",
    "brasil",
    "brazilian",
    "brazil",
    "pt-br",
    "ptbr",
    "validations"
  ],
  "scripts": {
    "check": "biome check --write",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "test": "vitest --no-watch",
    "test:c": "vitest --no-watch --coverage",
    "prepare": "husky && echo 'Hooks configurados!'",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.prod.json",
    "release:test": "semantic-release --dry-run --no-ci",
    "predocs": "typedoc",
    "docs": "vitepress build .docs",
    "docs:dev": "npm run predocs && vitepress dev .docs",
    "clean": "rm -rf node_modules coverage dist .docs/.vitepress/cache .docs/.vitepress/dist .docs/app",
    "postclean": "npm cache clean --force"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.8",
    "typedoc": "^0.28.12",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,js,mts,json,jsonc,yml}": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        1,
        "always",
        100
      ],
      "body-max-line-length": [
        1,
        "always",
        100
      ]
    }
  }
}
