{
  /* Visit https://aka.ms/tsconfig to read more about this file */
  "compilerOptions": {
    /* Segurança e padronização */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Compatibilidade ampla */
    "target": "es2023",
    "module": "ESNext", // deixa o bundler escolher a melhor estratégia
    "lib": ["ES2023", "DOM"],
    "moduleResolution": "Node",

    /* Tipos */
    "declaration": true, // gera .d.ts
    "declarationMap": true, // gera mapas dos tipos (útil em IDEs)
    // "declarationDir": "./dist/types", // separa tipos do código JS
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Recursos extras */
    "resolveJsonModule": true, // permite importar JSON direto
    "useDefineForClassFields": true, // padrão moderno de fields em classes
    // "removeComments": true, // tira comentários no .js final
    "noEmitOnError": true, // não gera saída se houver erro
    "sourceMap": true, // desligado em produção

    /* Organização do projeto */
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["test/**/*", "**/*.test.ts", "**/*.spec.ts", "node_modules", "dist", ".*"]
}
